# sm-spring-storage

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/: maven-settings.xml
.github/workflows/: deploy-package.yml  maven-deploy-api.yaml  maven-deploy.yaml  maven-publish.yml
core/: pom.xml
core/src/main/java/com/opensourcelibrary/storage/: AutoConfigure.java
core/src/main/java/com/opensourcelibrary/storage/exception/: MessageError.java
core/src/main/java/com/opensourcelibrary/storage/interaction/creationoptions/: StorageCreationAWSS3Option.java
core/src/main/java/com/opensourcelibrary/storage/utility/: FileConverter.java
core/src/main/java/com/opensourcelibrary/storage/valueobject/: StorageRequest.java
src/main/java/br/com/sdkopen/awss3/application/usecase/: DeleteObject.java  GetObject.java  PutObject.java
src/main/java/br/com/sdkopen/awss3/infrastructure/configuration/: Configuration.java
src/main/java/br/com/sdkopen/awss3/infrastructure/exception/: MessageError.java  SDKOpenAwsS3Exception.java
src/main/java/br/com/sdkopen/awss3/infrastructure/utility/: FileConverter.java
src/main/java/br/com/sdkopen/storage/awss3/application/usecase/: DeleteObject.java  GetObject.java  PutObject.java
src/main/java/br/com/sdkopen/storage/awss3/infrastructure/configuration/: Configuration.java
src/main/java/br/com/sdkopen/storage/awss3/infrastructure/exception/: MessageError.java  SDKOpenAwsS3Exception.java
src/main/java/br/com/sdkopen/storage/awss3/infrastructure/utility/: FileConverter.java
src/main/java/br/com/senioritymeter/storage/configuration/: AWSConfiguration.java
src/main/java/br/com/senioritymeter/storage/enumeration/: StorageType.java
src/main/java/br/com/senioritymeter/storage/exception/: MessageError.java  StorageException.java
src/main/java/br/com/senioritymeter/storage/interaction/: StorageCreation.java  StorageRemoval.java  StorageRetrieval.java
src/main/java/br/com/senioritymeter/storage/interaction/creationoptions/: StorageCreationAWSS3Option.java  StorageCreationOption.java
src/main/java/br/com/senioritymeter/storage/interaction/removaloptions/: StorageRemovalAWSS3Option.java  StorageRemovalOption.java
src/main/java/br/com/senioritymeter/storage/interaction/retrievaloptions/: StorageRetrievalAWSS3Option.java  StorageRetrievalOption.java
src/main/java/br/com/senioritymeter/storage/utility/: FileConverter.java  VerifyCanApply.java
src/main/java/com/opensource/storage/: Application.java
src/main/java/com/opensource/storage/configuration/: AWSConfiguration.java
src/main/java/com/opensource/storage/enumeration/: StorageType.java
src/main/java/com/opensource/storage/exception/: MessageError.java  StorageException.java
src/main/java/com/opensource/storage/interaction/: StorageCreation.java  StorageRetrieval.java
src/main/java/com/opensource/storage/interaction/creationoptions/: StorageCreationAWSS3Option.java  StorageCreationOption.java
src/main/java/com/opensource/storage/interaction/options/: StorageCreationAWSS3Option.java  StorageCreationOption.java
src/main/java/com/opensource/storage/interaction/retrievaloptions/: StorageRetrievalAWSS3Option.java  StorageRetrievalOption.java
src/main/java/com/opensource/storage/utility/: FileConverter.java  VerifyCanApply.java
src/main/java/com/opensource/storage/valueobject/: Storage.java  StorageRequest.java  StorageResponse.java
src/main/java/com/opensourcelibrary/storage/: AutoConfigure.java
src/main/java/com/opensourcelibrary/storage/autoconfigure/: AutoConfigure.java
src/main/java/com/opensourcelibrary/storage/configuration/: AWSConfiguration.java
src/main/java/com/opensourcelibrary/storage/enumeration/: StorageType.java
src/main/java/com/opensourcelibrary/storage/exception/: StorageException.java
src/main/java/com/opensourcelibrary/storage/interaction/: StorageCreation.java  StorageRemoval.java  StorageRetrieval.java
src/main/java/com/opensourcelibrary/storage/interaction/creationoptions/: StorageCreationAWSS3Option.java  StorageCreationOption.java
src/main/java/com/opensourcelibrary/storage/interaction/removaloptions/: StorageRemovalAWSS3Option.java  StorageRemovalOption.java
src/main/java/com/opensourcelibrary/storage/interaction/retrievaloptions/: StorageRetrievalAWSS3Option.java  StorageRetrievalOption.java
src/main/java/com/opensourcelibrary/storage/utility/: FileConverter.java  VerifyCanApply.java
src/main/java/com/opensourcelibrary/storage/valueobject/: StorageRequest.java  StorageResponse.java
src/main/java/com/senioritymeter/storage/configuration/: AWSConfiguration.java
src/main/java/com/senioritymeter/storage/enumeration/: StorageType.java
src/main/java/com/senioritymeter/storage/exception/: MessageError.java  StorageException.java
src/main/java/com/senioritymeter/storage/interaction/: StorageCreation.java  StorageRemoval.java  StorageRetrieval.java
src/main/java/com/senioritymeter/storage/interaction/creationoptions/: StorageCreationAWSS3Option.java  StorageCreationOption.java
src/main/java/com/senioritymeter/storage/interaction/removaloptions/: StorageRemovalAWSS3Option.java  StorageRemovalOption.java
src/main/java/com/senioritymeter/storage/interaction/retrievaloptions/: StorageRetrievalAWSS3Option.java  StorageRetrievalOption.java
src/main/java/com/senioritymeter/storage/utility/: FileConverter.java  VerifyCanApply.java
src/main/resources/: application.yaml
src/test/java/com/opensource/storage/interaction/creationoptions/: StorageCreationAWSS3OptionTest.java
