<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.opensourcelibrary.spring</groupId>
    <artifactId>storage</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
    </modules>

    <parent>
        <groupId>com.opensourcelibrary</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>osl-spring-storage</name>
            <url>https://maven.pkg.github.com/SeniorityMeter/osl-spring-storage</url>
        </repository>
    </distributionManagement>
</project>
